spring.application.name=Projekt_Zespolowy
spring.datasource.url=jdbc:postgresql://ep-summer-flower-ag34knpm-pooler.c-2.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_vNO0HdlM8PcJ&sslmode=require&channelBinding=require # // TODO: Ustawi? jako zmienn? ?rodowiskow?
server.port=12407
spring.datasource.username=${$DB_USER}      #//TODO: Zainicjowa? zmienne ?rodowiskowe
spring.datasource.password=${DB_PASSWORD}}  #//TODO: Zainicjowa? zmienne ?rodowiskowe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.secret=UHJvamVrdFplc3BvbG93eQ==
jwt.expiration=3600000
